{
    "Logs": {
        "Nivel": "Depuracion",
        "GuardarEnArchivo": true,
        "ConfiguracionArchivo": {
            "RutaGuardado": "D:\\"
        },
        "UtilizarMicroServicio": true,
        "ConfiguracionMicroservicio": {
            "URL": "https://servicios.infracode.bancred.com.bo/LInfraLogs.WebHook/api/RegistrarNuevoEvento"
        }
    },
    "runtimeOptions": {
        "configProperties": {
            "System.Globalization.Invariant": true
        }
    }
}
