{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConfigMQ": {
        "RabbitMQ": {
            "Servidor": "lbotmq.eastus.azurecontainer.io",
            "Cola": "SolicitudRegistroEventos",
            "Usuario": "guest",
            "Contrasenia": "guest"
        }
    },
    "AllowedHosts": "*"
}
