{
    "Conexiones": {
        "BasesDatos": [
            {
                "NombreConexion": "LCode.Logs",
                "Servidor": "lbot.database.windows.net",
                "BaseDatos": "LCode.Logs",
                "Usuario": "usr1",
                "Contrasenia": "Password2007"
            }
        ]
    },
    "runtimeOptions": {
        "configProperties": {
            "System.Globalization.Invariant": true
        }
    }
}
